<!DOCTYPE html>
<head>
    <title>The Journey of a Pannenkoekplant</title>
    <style>
        body {
            background-color: #F07167;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            width: 20%;
        }
        h1 h2 {
            color:#FED9B7;
        }
        h1 {
            text-align: center;
        }
        iframe {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            width: 95%;
            height: 500px;
        }
    </style>
</head>
<body>
    
    <img src="logo.png">
    
    <div style="overflow: hidden;">
        <iframe 
            src="https://www.google.com/maps/d/u/0/embed?mid=1cmGtKGMqfh2wW2EvIqP2hoZ5BIlUUBKi"
            frameborder="0"
            style="border:0;  margin-top: -50px;">
        </iframe>
    </div>
    <br>
    <br>
    <button style="color: #0C0A3E; font-family: Verdana, Geneva, Tahoma, sans-serif; align-content: center;">Received a pannenkoekplant? Register it here!</button>
    <h2 style="background-color: #FED9B7;">Title Placeholder</h2>
    <p>The story began with...</p>
    
</body>